# Leave-management2

./: leave-management.sln
LeaveManagement3-master/LeaveManagement3-master/LeaveManagement3/: LeaveManagement3.csproj  SeedData.cs  Startup.cs
LeaveManagement3-master/LeaveManagement3-master/LeaveManagement3/Areas/Identity/: IdentityHostingStartup.cs
LeaveManagement3-master/LeaveManagement3-master/LeaveManagement3/Contract/: ILeaveAllocationRepository.cs  IRepositoryBase.cs
LeaveManagement3-master/LeaveManagement3-master/LeaveManagement3/Controllers/: LeaveAllocationController.cs  LeaveTypesController.cs
LeaveManagement3-master/LeaveManagement3-master/LeaveManagement3/Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagement3-master/LeaveManagement3-master/LeaveManagement3/Data/Migrations/: 20191231220817_AddedLeaveDetailsTables.cs
LeaveManagement3-master/LeaveManagement3-master/LeaveManagement3/Mapping/: Maps.cs
LeaveManagement3-master/LeaveManagement3-master/LeaveManagement3/Models/: CreateLeaveAllocationVM.cs  EmployeeVM.cs  LeaveAllocationVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs  LeaveTypes.cs
LeaveManagement3-master/LeaveManagement3-master/LeaveManagement3/Repository/: LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement3-master/LeaveManagement3-master/LeaveManagement3/Views/LeaveAllocation/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement3-master/LeaveManagement3-master/LeaveManagement3/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+60 files in other folders)
